<!DOCTYPE html>
<html lang="en">
<head>
    
        <title>Contact Us | Comfort Suites at Pokhara Lakeside</title>
        <meta name="description" content="Get in touch with Comfort Suites at Pokhara Lakeside. Contact us for inquiries, reservations, and more information about our luxurious lake view apartments in Pokhara.">
        <meta name="keywords" content="Comfort Suites contact, contact Pokhara Lakeside apartments, luxury apartment inquiries, Pokhara accommodation contact">
        <link rel="stylesheet" href="script.css">
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "ContactPage",
              "name": "Contact Comfort Suites at Pokhara Lakeside",
              "url": "https://example.com/contactus.html",
              "mainEntity": {
                "@type": "ContactPoint",
                "telephone": "+9779846481293",
                "contactType": "Customer Service",
                "email": "info@comfortsuites-pokhara.com",
                "areaServed": "NP"
              }
            }
            </script>
           
                            
    
</head>
<body>
    <div id="contact" class="container section">
        <h2>Contact Us</h2>
        <p>Email: dsaisimportant@gmail.com</p>
        <p>Phone: +9779745281226</p>
    <p>Address: shantipatan street 6, Lakeside,Pokhara</p>
    </div>
    <div style="display: flex; gap: 10px; justify-content: center; padding: 20px;">
      <a href="https://www.facebook.com/profile.php?id=61553724800220" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 40px; height: 40px;">
      </a>
      <a href="https://www.instagram.com/pokharaapartment/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 40px; height: 40px;">
      </a>
  </div>
</body>
</html>